@import './default.less';
@import './loading.less';
@color: #eee;
.container {
    height: 100%;
    margin-top: 100px;
}

.content-wrap {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper {
        margin-left: -1px;
        margin-right: -2px;
    }
}

#root {
    height: 100%;
}

.result-table {
    margin-top: 10px;
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.table-activity {
    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        text-align: center;
    }
}
.table-header {
    padding: 16px;
    background: #fbfbfb;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
    text-align: right;
}
.list {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
}
.Spin {
    text-align: center;
}
/* 表单的模态框显示... */
.activity-modal {
    width: 800px !important;
    .ant-input-number{
        width: 100%;
    }
}
@media (max-width: 991px){
   .activity-modal {
       width: 700px  !important;
  }
}
@media (max-width: 700px){
   .activity-modal {
       width: 500px  !important;
  }
}
@media (max-width: 550px){
   .activity-modal {
       width: 360px  !important;
  }
}

/* table的模态框显示... */
.list-modal {
    width: 900px !important;
    min-height: 400px;
}
@media (max-width: 991px){
   .list-modal {
       width: 700px  !important;
  }
}
@media (max-width: 700px){
   .list-modal {
       width: 500px  !important;
  }
}
@media (max-width: 550px){
   .list-modal {
       width: 360px  !important;
  }
}